<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scripts.js"></script>
    <title>Scripts and Coding!</title>
    <style>
        #eyes {
            display: flex;
        }

        #eyes .eye {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            background: white;
            border: 3px solid black;
        }

        #eyes .eye .pupil {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            background: black;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <h1 id="title">
        Hello, World!
    </h1>
    <p id="currenttime"></p>
    <h2 hidden> Welcome to the serect meeting!</h2>

    <div id="eyes">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div>
    <h1>o</h1>

    <input id="phrase" />
    <button id="sayPhrase">Say?</button>
</body>

</html>